<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>School Bus</title>
    <style>
    img {
      position: absolute;
    }
    #kim {left: 749px; top: 50px; width: 95px;}
    #lea { left: 645px; top: 50px; width: 103px;}
    #lily { left: 553px; top: 50px; width: 84px;}
    #roy { left: 359px; top: 50px; width: 106px;}
    #bob { left: 259px; top: 50px; width: 69px;}
    #baby { left: 65px; top: 50px; width: 58px;}
    #mimi { left:447px; top: 50px; width: 94px;}
    #joan { left: 150px; top: 50px; width: 88px;}
    #schoolbus { width: 1200px;}
    #fullbus {
      position: absolute;
      top: 200px;
      height: 50%;
    }
    </style>
  </head>
  <body>
    <div id="fullbus">
      <img id="kim" src="kim.png" alt="Kim">
      <img id="lea" src="lea.png" alt="Lea">
      <img id="lily" src="lily.png" alt="Lily">
      <img id="roy" src="roy.png" alt="Roy">
      <img id="bob" src="bob.png" alt="Bob">
      <img id="baby" src="baby.png" alt="Baby">
      <img id="mimi" src="mimi.png" alt="Mimi">
      <img id="joan" src="joan.png" alt="Joan">
      <img id="schoolbus" src="schoolbus.png" alt="School Bus">
    </div>
  </body>
</html>
