<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>School Bus</title>
    <style>
    img {
      position: absolute;
    }
    #kim { left: 47px; top: 50px; width: 95px; }
    #lea { left: 146px; top: 50px; width: 102px;}
    #lily { left: 252px; top: 50px; width: 84px;}
    #roy { left:460px; top: 50px; width: 106px;}
    #bob { left: 560px; top: 50px; width: 70px;}
    #baby { left: 760px; top: 50px; width: 60px;}
    #mimi { left: 346px; top: 50px; width: 96px;}
    #joan { left: 649px; top: 50px; width: 89px;}
    #schoolbus { width: 1200px;}
    #fullbus {
      position: absolute;
      top: 200px;
    }
    </style>
  </head>
  <body>
    <div id="fullbus">
      <img id="kim" src="kim.png" alt="Kim">
      <img id="lea" src="lea.png" alt="Lea">
      <img id="lily" src="lily.png" alt="Lily">
      <img id="roy" src="roy.png" alt="Roy">
      <img id="bob" src="bob.png" alt="Bob">
      <img id="baby" src="baby.png" alt="Baby">
      <img id="mimi" src="mimi.png" alt="Mimi">
      <img id="joan" src="joan.png" alt="Joan">
      <img id="schoolbus" src="schoolbus.png" alt="School Bus">
    </div>
  </body>
</html>
